server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    autoindex off;
    server_name 127.0.0.1;
    server_tokens off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/library.crt;
    ssl_certificate_key /etc/nginx/ssl/library.key;

    root /app/;
    index index.php;

    location ~ ^/(src|controllers|models|utils)/ {
        deny all;
        return 403;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|html)$ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }
}
